{
  "name": "analyzeResume",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "openai": "^4.0.0",
    "@aws-sdk/client-s3": "^3.400.0",
    "pdfjs-dist": "^3.11.174",
    "canvas": "^2.11.2",
    "pdf2json": "^2.0.1"
  }
}
